#/etc/sysconfig/slmodemd
#modem device, default /dev/slamr0,
#for USB take /dev/slusb0 for example 
SLMODEMD_DEVICE=/dev/slamr0

#Your country, try "slmodemd --countrylist"
SLMODEMD_COUNTRY=GERMANY


